<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laravel</title>

    <!-- Fonts -->
    <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="antialiased">
    <div class="navbar bg-base-100">
        <div class="flex-1">
            <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
        </div>
        <div class="flex-none">
            <ul class="menu menu-horizontal p-0">
                <li><a>Item 1</a></li>
                <li tabindex="0">
                    <a>
                        Parent
                        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 24 24">
                            <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                        </svg>
                    </a>
                    <ul class="p-2 bg-base-100">
                        <li><a>Submenu 1</a></li>
                        <li><a>Submenu 2</a></li>
                    </ul>
                </li>
                <li><a>Item 3</a></li>
            </ul>
        </div>
    </div>
    <div class="w-[1200px] mx-auto">
        <h2 class="text-xl font-bold mb-3">自己採点</h2>
        <div class="flex w-full justify-between">
            <div class="w-[calc(50%-20px)]">
                <h3 class="mb-1">課題文</h3>
                <div class="textarea textarea-bordered w-full h-[800px] overflow-scroll">
                    美うつくしい翼つばさがある天使てんしが、貧まずしげな家いえの前まえに立たって、心配しんぱいそうな顔かおつきをして、しきりと内うちのようすを知しろうとしていました。
                    外そとには寒さむい風かぜが吹ふいています。星ほしがきらきらと枯かれた林はやしのいただきに輝かがやいて、あたりは一面めんに真まっ白しろに霜しもが降おりていました。天使てんしは見みるもいたいたしげに、素跣すはだしで霜柱しもばしらを踏ふんでいたのであります。
                    天使てんしは自分じぶんの身みの寒さむいことなどは忘わすれて、ただこの貧まずしげな家いえのようすがどんなであろうということを、知しりたいと思おもっているふうに見みえました。家いえの内うちにはうす暗ぐらい燈火とうかがついて、しんとしていました。まだ眠ねむる時分じぶんでもないのに話はなし声ごえもしなければ、笑わらい声ごえもしなかったのであります。
                    このとき、ちょうど同おなじ村むらに住すんでいる、人ひとのいいおじいさんが、山やまの小舎こやでおそくなるまで働はたらいて、そこを通とおりかかったのであります。そして、おじいさんは天使てんしを見みると、そばへいってどうしたのかと問とうたのであります。
                    天使てんしはおじいさんを見上みあげて、
                    「近ちかいうちに、この家いえへ天てんから子供こどもを一人ひとりよこそうと思おもうのですが、心配しんぱいでなりません。この寒さむいのに、子供こどもがどうしてつらいめをしないものでもないと思おもうと、なんとなく案あんじられて、私わたしはこの家いえのようすを見みにやってきたのであります。それだのにこの家いえはしんとして、笑わらい声ごえひとつしないので、どうしたのであろうと考かんがえていたのであります。」といいました。
                    おじいさんは天使てんしのいうことを聞きいて、もっともだといわぬばかりにうなずきました。
                    「それにちがいありません。俺わしがよく亭主ていしゅの心持こころもちを聞きいてみます……。」と、おじいさんは申もうしました。
                    天使てんしは木枯こがらしの吹ふく中なかを、いずこへとなく歩あるいて去さりました。その後あとを見送みおくって、おじいさんは、よくこのときの神かみさまのお心持こころもちがわかったのでした。
                    「ほんとうにこの家いえの亭主ていしゅにも困こまったものだ。女房にょうぼうがもうじきお産さんをするというに、働はたらいた金かねはみんな酒さけを飲のんでしまう……。なんということだ。今夜こんやもあの居酒屋いざかやに酔よいつぶれているにちがいない……。」と、おじいさんは村むらはずれの居酒屋いざかやをさして、疲つかれている足あしを運はこびました。
                    いってみると、はたして亭主ていしゅは、そこで酔よっているのでした。おじいさんは意見いけんをしてやろうと思おもいましたが、このようすではなにをいっても、いまはこの男おとこの耳みみにはいらないと思おもいましたので、明日あす酔よいのさめているときにするつもりで、家いえにもどったのであります。
                    その亭主ていしゅは大工だいくでありました。あくる日ひ、仕事場しごとばで彼かれは休やすみの時間じかんに火ひを焚たいてあたっていました。
                    いい天気てんきでありました。冬ふゆではあったが日ひがあたたかに当あたると、小鳥ことりが枯かれた木立こだちにきて鳴ないています。青あおい煙けむりは、さびしくなった圃はたけの上うえをはって、林はやしの中なかへとただよってゆきました。彼かれはぼんやりと、なにか頭あたまの中なかで考かんがえているらしく見みえたのであります。
                    「こんにちは。」といって、おじいさんは若者わかもののそばへ近ちかづきました。 若者わかものはだれかと思おもって見みると、人ひとのよいおじいさんなものですから、
                    「こんにちは、いいお天気てんきですの、風かぜが寒さむいから火ひにおあたんなさい。」といいました。 それから二人ふたりは、いろいろな話はなしをしましたが、そのうちにおじいさんは、
                    「おまえさんのところにも、もうじき赤あかん坊ぼうが産うまれるようだが、もし子供こどもがいらないなら、ほしいという人ひとがあるから、やる気きはないか？」といいました。
                    これを聞きくと、若者わかものは急きゅうに怒いかりだしました。 「大事だいじな子供こどもをなんで他人たにんにやれるものか。おじいさんいくら人ひとがよくても、また頼
                </div>
            </div>
            <div class="w-[calc(50%-20px)]">
                <div>
                    <h3>あなたの回答</h3>
                    <div class="textarea textarea-bordered w-full h-[380px]" placeholder="入力してください">
                        ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃや
                    </div>
                    <h3>他の人の回答</h3>
                    <div class="textarea textarea-bordered w-full h-[380px]" placeholder="入力してください">
                        ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃや
                    </div>
                    <div class="flex justify-end">
                        <button class="btn">別の要約を見る</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
